<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.c14378041.clubca2.Register"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="52dp"

        android:hint="Password ***"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="58dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/nameEditText"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="73dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="74dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp" />

    <Button
        android:id="@+id/newregisterbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginEnd="37dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:onClick="registerNewUser"
        android:layout_marginRight="179dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintVertical_bias="0.924" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:hint="email@gmail.com"
        android:textSize="20dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="58dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/passwordEditText"
        app:layout_constraintRight_toRightOf="@+id/passwordEditText"
        android:layout_marginTop="30dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="39dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="248dp"
        android:layout_height="47dp"
        android:hint="First name"
        android:textSize="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/addressEditText"
        android:layout_marginTop="131dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/emailEditText"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/lastnameEditText"
        android:layout_width="277dp"
        android:layout_height="47dp"
        android:hint="Last Name"
        android:textSize="20dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/addressEditText"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="61dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="61dp"
        android:layout_marginRight="61dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:hint="Address"
        android:textSize="20dp"
        android:layout_marginEnd="63dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="63dp"
        app:layout_constraintBottom_toBottomOf="@+id/newregisterbutton"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="183dp"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="183dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="63dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/mobileEditText"
        android:layout_width="190dp"
        android:layout_height="46dp"
        android:hint="Mobile number"
        android:textSize="20dp"
        android:layout_marginStart="13dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/addressEditText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/positionEditText"
        android:layout_width="198dp"
        android:layout_height="55dp"
        android:hint="Position"
        android:textSize="20dp"
        android:layout_marginStart="3dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/newregisterbutton"
        android:layout_marginTop="95dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="97dp"
        app:layout_constraintTop_toTopOf="@+id/addressEditText"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.364" />
</android.support.constraint.ConstraintLayout>
